<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm dương lich"/>

    <EditText
        android:id="@+id/edtDuong"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm dương lịch"/>

    <Button
        android:id="@+id/btnChuyenDoi"
        android:textSize="20dp"
        android:layout_below="@+id/edtDuong"
        android:layout_marginLeft="120dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/btnChuyenDoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm âm lich"/>

    <EditText
        android:id="@+id/edtAm"
        android:background="#fff0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/btnChuyenDoi"
        android:layout_toRightOf="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm âm dương lịch"/>
</RelativeLayout>