<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"/>

    <EditText
        android:id="@+id/edtF"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/edtF"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celcius"/>

    <EditText
        android:id="@+id/edtC"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnC"
        android:textSize="18dp"
        android:layout_below="@+id/edtC"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Convert To Celcius" />

    <Button
        android:id="@+id/btnF"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/btnC"
        android:layout_below="@+id/edtC"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Convert To Fahrenheit"/>

    <Button
        android:id="@+id/btnClear"
        android:textSize="18dp"
        android:layout_below="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert To Celcius"/>

</RelativeLayout>